<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Области применения VR");
?><h2>Области применения VR<br>
 </h2>
<p>
	 Проекты виртуальной (VR)&nbsp;реальности могут не только создавать концептуально новые рынки, но и расширять уже имеющиеся. Мы рассмотрим 9 сфер применения технологий VR: видеоигры, мероприятия в прямом эфире, кино и сериалы, продажи, образование, здравоохранение, военную промышленность, продажи недвижимости и проектирование.
</p>
<h2>Сегмент развлечений</h2>
<p>
	 VR дает новый опыт погружения, более плотно связывает игрока, персонажа и игровую среду.&nbsp;&nbsp;
</p>
<h2>Маркетинг</h2>
<p>
</p>
<p>
	 VR позволяет создать быстрый и мощный wow-эффект; презентовать товар и услугу, которую в реальности продемонстрировать сложно; показать объем пространства, планировки объекта, который может быть еще не построен.<br>
</p>
<h3>Обучение</h3>
<p>
	 VR в обучении позволяет повысить эффективность подачи материала — можно поместить человека в такие ситуации, которые сложно или дорого смоделировать в реальности; проанализировать, как человек будет действовать в нестандартной ситуации. В банковском деле сотрудники могут отрабатывать сценарии общения с клиентами.&nbsp;&nbsp;<br>
</p>
<h2>Медицина</h2>
<p>
</p>
<p>
	 С помощью VR можно обучать хирургов, тренировать навыки врачей, консультировать пациентов.&nbsp;<br>
</p>
 На диаграмме ниже представлены данные о количестве пользователей VR в различных отраслях её применения в миллионах.<br>
 <?$APPLICATION->IncludeComponent(
	"chart", 
	".default", 
	array(
		"ADD_ELEMENT_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "Y",
		"CHART_TYPE" => "pie",
		"COMPONENT_TEMPLATE" => ".default",
		"IBLOCKS" => "9",
		"IBLOCK_ID" => "9",
		"IBLOCK_TYPE" => "statsVr",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "Y"
	),
	false
);?><br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>